ELEVEN_API_KEY=sk_36116259141defe54932a74b57e77ffdf297c0f6910cc066
GEMINI_API_KEY=AIzaSyCnN6eSNuyTMnG7fDaJjVBWKUNM0MHGs8c
DB_NAME=destinasi
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
GCP_PROJECT_ID=inlaid-micron-456713-f1
GCP_REGION=us-central